Test/Views/Pupil.xaml

<Window x:Class="Test.Pupil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="../Icons/profile.png"
         MinHeight="400" MinWidth="400"
        Title="Ваша информация" Height="400" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0 0 0 4"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxLength" Value="50"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0.5" EndPoint="0.2,0.5">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="#8800ff" Offset="1"></GradientStop>
                </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Border Name="borderLastNаme" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2"></Border>
            <TextBlock>Фамилия :</TextBlock>
        <TextBox Name="LastNаme" adorners:Watermark.Text="Фамилия" Grid.Column="1" TextChanged="CHANGE" KeyDown="OK_KeyDown" > Какойто</TextBox>

        <Border Name="borderFirstName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2"></Border>
        <TextBlock Grid.Row="1">Имя :</TextBlock>
        <TextBox Name="FirstName" adorners:Watermark.Text="Имя" Grid.Row="1" Grid.Column="1" TextChanged="CHANGE" KeyDown="OK_KeyDown">Валерий</TextBox>

        <Border Name="borderSecondName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2"></Border>
        <TextBlock Grid.Row="2">Отчество :</TextBlock>
        <TextBox Name="SecondName" adorners:Watermark.Text="Отчество" Grid.Row="2" Grid.Column="1" TextChanged="CHANGE" KeyDown="OK_KeyDown"> Психопатович</TextBox>

        <Border Name="borderGroup"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2"></Border>
        <TextBlock Grid.Row="3">Класс :</TextBlock>
        <TextBox Name="Group" adorners:Watermark.Text="Класс" Grid.Row="3" Grid.Column="1" TextChanged="CHANGE" MaxLength="5" KeyDown="OK_KeyDown">2-б</TextBox>

        <Border Name="borderAge" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2"></Border>
        <TextBlock Grid.Row="4">Возраст :</TextBlock>
        <TextBox Name="Age" adorners:Watermark.Text="Возраст (Только цыфры)" Grid.Row="4" Grid.Column="1" TextChanged="CHANGE" MaxLength="2" KeyDown="e_KeyDown" >8</TextBox>

        <Border Name="borderPhone" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2" ></Border>
        <TextBlock Grid.Row="5">Телефон :</TextBlock>
        <TextBox Name="Phone" adorners:Watermark.Text="Телефон (Необезательно)" Grid.Row="5" Grid.Column="1" MaxLength="13" KeyDown="e_KeyDown">57438291</TextBox>

        <Border Name="borderMail" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2"></Border>
        <TextBlock Grid.Row="6">E-mail :</TextBlock>
        <TextBox Name="Mail" adorners:Watermark.Text="E-mail (Необезательно)" Grid.Row="6" Grid.Column="1" KeyDown="OK_KeyDown" >yuhim93gmail.com</TextBox>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2"></Border>
        <Button Cursor="Hand" Grid.Row="7"  HorizontalAlignment="Right" Margin="5" MinWidth="100" MaxHeight="20" Click="OK">OK</Button>
        <Button Cursor="Hand" IsCancel="True"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="5" MinWidth="100" MaxHeight="20" >Отмена</Button>
    </Grid>
</Window>
