Test/Views/QuestionSelection.xaml

<Window x:Class="Test.Views.QuestionSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="../Icons/selection.png"
        MinHeight="350"
        MinWidth="600"
        Title="Изменить ответ" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush           GradientOrigin="0.5,0.5"           Center="0.5,0.5" RadiusX="1" RadiusY="1.2" Opacity="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#fcfc14" Offset="0" />
                    <GradientStop Color="#fc9f14" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30">Выберете  вопрос</Label>
            <StackPanel Margin="5" Grid.Row="0" Visibility="Collapsed">
                <Label>Выберете  вопрос (1 - 60)</Label>
                <Slider Maximum="60" Minimum="1" Value="1" TickFrequency="1" Name="Slider_pos"></Slider>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Right" Margin="5" MinWidth="100" MaxHeight="20" Click="OK">OK
                        <Button.Background>
                            <RadialGradientBrush           GradientOrigin="0.5,0.5"           Center="0.5,0.5" RadiusX="1.5" RadiusY="1" Opacity="0.8">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="LimeGreen" Offset="0" />
                                    <GradientStop Color="Blue" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button IsCancel="True" HorizontalAlignment="Left" Margin="5" MinWidth="100" MaxHeight="20" >Отмена
                        <Button.Background>
                            <RadialGradientBrush           GradientOrigin="0.5,0.5"           Center="0.5,0.5" RadiusX="1.5" RadiusY="1" Opacity="0.8">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="LimeGreen" Offset="0" />
                                    <GradientStop Color="Blue" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <DockPanel LastChildFill="True">
                <UniformGrid Columns="1" Rows="5" Name="UNIFORM_categs" DockPanel.Dock="Left">
                    <Label>Категория А</Label>
                    <Label>Категория B</Label>
                    <Label>Категория C</Label>
                    <Label>Категория D</Label>
                    <Label>Категория E</Label>
                </UniformGrid>
                <UniformGrid Columns="12" Rows="5" Name="UNIFORM">

                </UniformGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
