Test/Views/Result.xaml

<Window x:Class="Test.Views.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Views"
        Icon="../Icons/done.png"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="300"
        MaxHeight="200" MaxWidth="300"
        Title="Результат теста" Height="200" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.3,0" EndPoint="0,0.5" >
                <GradientStop Color="red" Offset="0"></GradientStop>
                <GradientStop Color="Black" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Cursor="Hand" IsCancel="True" Margin="10" HorizontalAlignment="Center" MinWidth="100" MaxHeight="30" Foreground="White">OK
                <Button.Background>
                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.3,0" EndPoint="0,0.5" >
                        <GradientStop Color="red" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Name="tb" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="White">
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
