Test/Views/Settings.xaml

<Window x:Class="Test.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Views"
        mc:Ignorable="d"
        Icon="../Icons/settings.png"
        Closing="OK"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="350"
        Title="Settings" Height="400" Width="400">
    <Window.Resources>
      
        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Ellipse 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ad0000" Offset="0.0"/>
                    <GradientStop Color="#ad0000" Offset="1.0"/>
                    <!--<GradientStop Color="#CCC" Offset="1.0"/>-->
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GREEN" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#0F0" Offset="0.0"/>
                    <GradientStop Color="#0F0" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops >
                <GradientStopCollection>
                    <GradientStop Color="#ffed28" Offset="0.0"/>
                    <GradientStop Color="#ff4128" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                    <GradientStop Color="#0f0" Offset="0.0"/>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle"    Value="{StaticResource CheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                                      Width="13" 
                                      Height="13" 
                                      CornerRadius="0" 
                                      Background="{StaticResource NormalBrush}"
                                      BorderBrush="{StaticResource NormalBorderBrush}">
                                    <Rectangle 
                                        x:Name="CheckMark"
                                        Fill="#0de22d"
                                        Width="15"
                                        Height="15"
                                        > </Rectangle>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"            VerticalAlignment="Center"
            HorizontalAlignment="Left"            RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <!--Value="M 0 7 L 7 0"-->
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <!--<Setter TargetName="CheckMark" Property="Data"   Value="{StaticResource GREEN}" />-->
                                <Setter TargetName="Border" Property="Background"   Value="{StaticResource GREEN}" />
                            </Trigger>
                            <!--HOOWER-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}"  />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--https://docs.microsoft.com/en-us/previous-versions/dotnet/netframework-3.0/ms752319(v=vs.85)-->
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#008080" Offset="0"></GradientStop>
                <GradientStop Color="#ffffff" Offset=".25"></GradientStop>
                <GradientStop Color="#05c1ff" Offset=".5"></GradientStop>
                <GradientStop Color="#ffffff" Offset=".75"></GradientStop>
                <GradientStop Color="#005757" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <CheckBox Name="CH_shuffle" Checked="CH_shuffle_Checked" Unchecked="CH_shuffle_Unchecked">Перемешивать впросы</CheckBox>
            <CheckBox Name="CH_save_PDF" Checked="CH_save_PDF_Checked" Unchecked="CH_save_PDF_Unchecked">Сохранить PDF</CheckBox>
            <CheckBox Name="CH_save_EXCELL" Checked="CH_save_EXCELL_Checked" Unchecked="CH_save_EXCELL_Unchecked">Сохранить Microsoft EXCEL</CheckBox>
            <CheckBox Name="CH_Creator" Checked="CH_Creator_Checked" Unchecked="CH_Creator_Unchecked">Режим "Создатель"</CheckBox>
            <CheckBox Name="CH_faker" Checked="CH_faker_Checked" Unchecked="CH_faker_Unchecked" Visibility="Collapsed">Faker</CheckBox>
            <CheckBox Name="CH_first59" Checked="CH_first59_Checked" Unchecked="CH_first59_Unchecked" Visibility="Collapsed">Сгенерировать первые 59 ответов</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Name="CH_EX_PATH"  Unchecked="CH_EX_PATH_Unchecked" Visibility="Visible" IsEnabled="False" Margin="0 10 0 0"></CheckBox>
                        <Button Name="b_EXCEL_PATH" Visibility="Visible" Margin="5" Click="b_EXCEL_PATH_Click" >Сохранить как .xlsx
                            <Button.Background>
                                <RadialGradientBrush SpreadMethod="Reflect">
                                    <GradientStop Color="#b642f4" Offset="0"></GradientStop>
                                    <GradientStop Color="#7770ff" Offset="1.25"></GradientStop>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="b_PDF_PATH"  Visibility="Visible"  Margin="5" Click="b_PDF_PATH_Click">Сохранить как .pdf
                            <Button.Background>
                                <RadialGradientBrush SpreadMethod="Reflect">
                                    <GradientStop Color="#b642f4" Offset="0"></GradientStop>
                                    <GradientStop Color="#7770ff" Offset="1.25"></GradientStop>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <CheckBox Name="CH_PDF_PATH"  Unchecked="CH_PDF_PATH_Unchecked" Visibility="Visible" IsEnabled="False" Margin="0 10 0 0"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Cursor="Hand"  Margin="70 10" MinWidth="100" MaxHeight="20" Click="OK" >OK
                <Button.Background>
                    <RadialGradientBrush SpreadMethod="Reflect">
                        <GradientStop Color="#b642f4" Offset="0"></GradientStop>
                        <GradientStop Color="#7770ff" Offset="1.25"></GradientStop>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel> 
    </Grid>
</Window>
